<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_camara" android:icon="@android:drawable/ic_menu_add"
            android:title="Quantico" />
        <item android:id="@+id/nav_gallery" android:icon="@android:drawable/ic_menu_add"
            android:title="Arrow" />
        <item android:id="@+id/nav_slideshow" android:icon="@android:drawable/ic_menu_add"
            android:title="Warehouse" />
        <item android:id="@+id/nav_manage" android:icon="@android:drawable/ic_menu_add"
            android:title="The Unit" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_revert"
                android:title="Back to Home" />
        </menu>
    </item>

</menu>