<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.bvmiste.vision16.Eventactivity.civil1"
        android:layout_width="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/id1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="White Collar"
                android:textColor="@color/primary"
                android:id="@+id/textView1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/id2"
            android:layout_below="@+id/id1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="
Event Description:
Round 1: Know’em all

Description: This round comprises of various pictorial images. For eg. A picture of bulb will be shown. Then below it will be the question related to the inventor of it.For eg: This manbrought ‘LIGHT’ in our lives. Who is he. Vice-versa will also be done. Eg. A picture of somefamous personality, say Steve Jobs will be shown. “What made him famous in the world?”

Round 2: Jumble Trouble

Description: In this round a  circuit will be provided to each of the qualified teams but onlyone of the two team members can see the circuit. Then that member will have to explain thecircuit to the other team member, without using the exact terminologies.

Round 3: Relay

Description:

In this round the qualified teams have to select a member,the selected memberwill be given a starting clue, then he has to solve it and gain the clue for the requiredcomponents.Similarly he will have to obtain 2 components, then return to his partner andforward the clue for the 3rd component and then he has to carry forward the relay and has tofind 2 other components and finally the team that gets all the components will be given amaster component by us and they have to make the circuit on paper and the teamcompleting in minimum time will be the winner. "
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Manager:
 Krishna Kariya (9904602211) "
                android:textColor="@color/colorAccent"
                android:id="@+id/textView3" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
