<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.bvmiste.vision16.Eventactivity.civil1"
        android:layout_width="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/id1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Reverse Flash"
                android:textColor="@color/primary"
                android:id="@+id/textView1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/id2"
            android:layout_below="@+id/id1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="
Event Description:

Event specially for 1,2 and 3rd year based on basic knowledge of electrical.

Round 1: In first round we give cross-word puzzle based of core subjects. Difficulty level varies according to participant’s year.

Round 2: oral quiz regarding to electrical subjects. Here also difficulty level based on participant’s year.

Round 3:In this round we will play snack ladder game by inventing various different question based on  core subject knowledge.(Note: this game is based on knowledge not
luck)
"
                android:textColor="@color/colorPrimary"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id2">


        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Manager: Bhimani Viral
Phone No.: 8671921333 "
                android:textColor="@color/colorAccent"
                android:id="@+id/textView3" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
