<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true">
    <RelativeLayout
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        tools:context="com.bvmiste.vision16.Eventactivity.civil1"
        android:layout_width="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/id1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Scorpion"
                android:textColor="@color/primary"
                android:id="@+id/textView1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/id2"
            android:layout_below="@+id/id1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="
Event Description:

Round 1:It is the quiz in which two papers will be given to each participant. First
paper will contain technical (IT/computer related) question and second paper will
contain their answers in the form of crossword. Participant will have to select correct
answer for each question.

Round 2: It is EXTEMPORE. Participant will have to speak on a random technical topic given
on spot for 2 minutes.

Round 3:Third round is divided into three sub rounds.1st sub round is normal quiz, 2nd
is audio-visual round and the last part is rapid fire round and person who will get the
highest score will win."                android:textColor="@color/colorPrimary"
                android:id="@+id/textView2" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/id2">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Event Manager – Dhwani Bhansali
Mobile no.-9429916848"
                android:textColor="@color/colorAccent"
                android:id="@+id/textView3" />


        </LinearLayout>

    </RelativeLayout>

</ScrollView>
